{
  "name": "capy-cloud-backend",
  "version": "1.0.0",
  "description": "Backend for Capy Cloud",
  "main": "src/main.ts",
  "scripts": {
    "start": "yarn ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capyton/capy-cloud-backend.git"
  },
  "author": "Capyton",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Capyton/backend/issues"
  },
  "homepage": "https://github.com/Capyton/capy-cloud-backend#readme",
  "dependencies": {
    "@kripod/uuidv7": "^0.3.4",
    "@nestjs/common": "^9.3.9",
    "@nestjs/core": "^9.3.9",
    "@nestjs/platform-express": "^9.3.9",
    "@types/multer": "^1.4.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tonstorage-cli": "^1.0.3",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
